{
  "$schema": "https://github.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/blob/master/Schema.json",
  "author": "com.fahlgorithm.potioncraftbookmarkorganizer",
  "description": "A mod to allow you to organize bookmarks into groups.",
  "gameVersion": "1.0.5.0",
  "id": "PotionCraftBookmarkOrganizer",
  "name": "PotionCraftBookmarkOrganizer",
  "version": "1.0.5.0",
  "dependsOn": {}

}