{
  "name": "Bookmark_Organizer",
  "version_number": "1.0.3",
  "website_url": "https://github.com/AndrewFahlgren/PotionCraftBookmarkOrganizer",
  "description": "A mod to allow you to organize bookmarks into groups! Compatible with Potion Craft v1.0!",
  "dependencies": [
    "BepInEx-BepInExPack_PotionCraft-5.4.18"
  ]

}